# spring-boot-additional-flyway-locations

./: .gitignore  README.md  pom.xml
.github/: RELEASE_PR_TEMPLATE.md
.github/workflows/: deploy-snapshot.yml  maven.yml  prepare-release.yml  release.yml
src/main/java/de/gcoding/spring/flyway/: AdditionalFlywayLocations.java  AdditionalFlywayLocationsConfiguration.java  AdditionalFlywayLocationsInjector.java
src/main/java/io/rieble/spring/flyway/: AdditionalFlywayLocations.java  AdditionalFlywayLocationsConfiguration.java  AdditionalFlywayLocationsInjector.java
src/test/java/de/gcoding/spring/flyway/: AdditionalFlywayLocationsInjectorIT.java  AdditionalFlywayLocationsInjectorTest.java
src/test/java/io/rieble/spring/flyway/: AdditionalFlywayLocationsInjectorIT.java  AdditionalFlywayLocationsInjectorTest.java
src/test/resources/db/additional-migration/: V2__Additional.sql
src/test/resources/db/migration/: V1__Initial.sql
